# GeneralUpdate.Tools

./: .gitignore  LICENSE  README.md  README.zh-CN.md
.github/workflows/: dotnet-ci.yaml  (+1 more)
src/: App.axaml  App.axaml.cs  GeneralUpdate.Tool.Avalonia.csproj  GeneralUpdate.Tool.Avalonia.sln  GeneralUpdate.Tools.csproj  GeneralUpdate.Tools.slnx  IOHelper.cs  Program.cs  ViewLocator.cs  app.manifest
src/Common/: CsprojReader.cs  ZipUtility.cs
src/Configuration/: AppConfig.cs  AuthCredential.cs  AuthCredentialEncryptor.cs  AuthScheme.cs  ConfigService.cs  IConfigService.cs  UploadConfig.cs
src/Converters/: IntEqualsConverter.cs
src/GeneralUpdate.Tools.V12/: App.axaml  App.axaml.cs  GeneralUpdate.Tools.V12.csproj  Program.cs  ViewLocator.cs
src/GeneralUpdate.Tools.V12/Models/: ExtensionConfigModel.cs  OSSConfigModel.cs  PatchConfigModel.cs
src/GeneralUpdate.Tools.V12/Services/: DiffService.cs  PackageService.cs
src/GeneralUpdate.Tools.V12/ViewModels/: ExtensionViewModel.cs  MainWindowViewModel.cs  OSSViewModel.cs  PatchViewModel.cs  ViewModelBase.cs
src/GeneralUpdate.Tools.V12/Views/: ExtensionView.axaml  ExtensionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OSSView.axaml  OSSView.axaml.cs  PatchView.axaml  PatchView.axaml.cs
src/Lingua/: AppLanguageManager.cs  FormatTranslateExtension.cs  ILinguaManager.cs  LanguageManager.cs  LinguaKey.cs  LinguaManagerAttribute.cs  LinguaObservableString.cs  LinguaRuntimeResources.cs  TranslateExtension.cs
src/Models/: AppTypeModel.cs  ConfigGeneratorModel.cs  ConfigInfo.cs  CsprojInfo.cs  CustomPropertyModel.cs  EncodingModel.cs  EncryptionScanResult.cs  ExtensionConfigModel.cs  ExtensionDependencySelectionModel.cs  FormatModel.cs  ManifestModel.cs  MobilePackageModel.cs  MobileVersionRecord.cs  OSSConfigModel.cs  OperationType.cs  PackageFormat.cs  PacketConfigModel.cs  PatchConfigModel.cs  PlatformModel.cs  SimulateConfigModel.cs  TargetPlatform.cs
src/Pipeline/: IConfigStep.cs  PipelineContext.cs  PipelineOrchestrator.cs
src/Pipeline/Steps/: CsprojParseStep.cs  FileEmitStep.cs  ManifestBuildStep.cs  SemverValidateStep.cs  UserConfirmStep.cs
src/Resources/Locales/: en-US.json  zh-CN.json
src/Services/: ClientGeneratorService.cs  CsprojParserService.cs  DialogHelper.cs  DiffService.cs  EncryptionDetectionService.cs  LocalUpdateServer.cs  LocalizationService.cs  ManifestGeneratorService.cs  PackageService.cs  ReportGeneratorService.cs  SamplePublisherService.cs  SemverValidator.cs  SimulationService.cs
src/Services/Mobile/: AxmlParser.cs  FormatDetector.cs  MobileCsprojParser.cs
src/Services/Upload/: HttpUploadService.cs  IHttpUploadService.cs  UploadProgressEventArgs.cs  UploadResult.cs
src/Storage/: ClipboardUtility.cs  Storage.cs
src/ViewModels/: BuildResultWindowViewModel.cs  ConfigViewModel.cs  ExtensionViewModel.cs  MainWindowViewModel.cs  MobilePackagingViewModel.cs  OSSConfigModel.cs  OSSPacketViewModel.cs  OSSViewModel.cs  PacketConfigVM.cs  PacketViewModel.cs  PatchViewModel.cs  SettingsViewModel.cs  SimulateViewModel.cs  ViewModelBase.cs
src/Views/: BuildResultWindow.axaml  BuildResultWindow.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  ExtensionView.axaml  ExtensionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobilePackagingView.axaml  MobilePackagingView.axaml.cs  OSSPacketView.axaml  OSSPacketView.axaml.cs  OSSView.axaml  OSSView.axaml.cs  PacketView.axaml  PacketView.axaml.cs  PatchView.axaml  PatchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimulateView.axaml  SimulateView.axaml.cs
src/WPF/: GeneralUpdate.Tool.sln
src/WPF/GeneralUpdate.Bowl/: BowlBootstrap.cs  GeneralUpdate.Bowl.csproj
src/WPF/GeneralUpdate.Packet/: App.xaml  App.xaml.cs  GeneralUpdate.Packet.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WPF/GeneralUpdate.Packet/Domain/DTO/: BaseResponseDTO.cs  UploadReapDTO.cs  VersionDTO.cs  VersionRespDTO.cs
src/WPF/GeneralUpdate.Packet/MVVM/: IView.cs  ViewModeBase.cs
src/WPF/GeneralUpdate.Packet/Models/: VersionTemplateModel.cs
src/WPF/GeneralUpdate.Packet/Modules/: HelperModule.cs  IModule.cs  OtherModule.cs  PacketModule.cs
src/WPF/GeneralUpdate.Packet/Servieces/: PacketService.cs
src/WPF/GeneralUpdate.Packet/Utils/: HttpUtil.cs
src/WPF/GeneralUpdate.Packet/ViewModels/: InstallPackageViewModel.cs  MainViewModel.cs  OtherViewModel.cs  PacketViewModel.cs
src/WPF/GeneralUpdate.Packet/Views/: HelperView.xaml  HelperView.xaml.cs  InstallPackageView.xaml  InstallPackageView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  PacketView.xaml  PacketView.xaml.cs
src/c#/: GeneralUpdate.Tool.sln
src/c#/GeneralUpdate.Domain/: GeneralUpdate.Domain.csproj
src/c#/GeneralUpdate.Domain/DTO/: VersionRespDTO.cs
src/c#/GeneralUpdate.Infrastructure/MVVM/: IViewModel.cs  MessageToken.cs  ViewModeBase.cs
src/c#/GeneralUpdate.PacketTool/: App.xaml  AppShell.xaml  GeneralUpdate.PacketTool.csproj  MainPage.xaml  MauiProgram.cs
src/c#/GeneralUpdate.PacketTool/Models/: VersionTmplateModel.cs
src/c#/GeneralUpdate.PacketTool/Services/: MainService.cs
src/c#/GeneralUpdate.PacketTool/ViewModels/: MainViewModel.cs
test_app/Client/: ClientSample.csproj  Program.cs
test_app/Upgrade/: Program.cs  UpgradeSample.csproj
(+7 files in other folders)
