<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:toolTip="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:GeneralUpdate.Tool.Avalonia.ViewModels"
             x:DataType="vm:OSSPacketViewModel"
             x:Class="GeneralUpdate.Tool.Avalonia.Views.OSSPacketView">
       <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid RowDefinitions="8*,1*">
        <Grid ColumnDefinitions="2*,4*,4*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
            <!--  发布时间  -->
            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Release DateTime" />
            <CalendarDatePicker
                Grid.Column="1"
                Width="240"
                Margin="5"
                Classes="ClearButton"
                SelectedDate="{Binding CurrnetConfig.Date}"
                SelectedDateFormat="Short" />
            <TimePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                ClockIdentifier="24HourClock"
                SelectedTime="{Binding CurrnetConfig.Time}" />
            <!--  名称  -->
            <TextBlock
                Grid.Row="2"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Packet name" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Text="{Binding CurrnetConfig.PacketName}" />
            <!--  Hash  -->
            <TextBlock
                Grid.Row="3"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Hash" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Text="{Binding CurrnetConfig.Hash}" />
            <!--  版本  -->
            <TextBlock
                Grid.Row="4"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Version" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                Text="{Binding CurrnetConfig.Version}" />
            <!--  远程地址  -->
            <TextBlock
                Grid.Row="5"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Download address" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                Text="{Binding CurrnetConfig.Url}" />
            <!--  Json内容显示区域  -->
            <Border
                Grid.RowSpan="7"
                Grid.Column="2"
                Margin="5"
                Classes="Shadow"
                Theme="{StaticResource CardBorder}">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" Classes="TextArea" Text="{Binding CurrnetConfig.JsonContent}" />
            </Border>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Button Classes="Primary" Command="{Binding HashCommand}" Content="Get hash"/>
            <Button Classes="Primary" Command="{Binding AppendCommand}" Content="Append"/>
            <Button Classes="Primary" Command="{Binding ClearCommand}" Content="Clear"/>
            <Button Classes="Primary" Command="{Binding CopyCommand}" Content="Copy"/>
            <Button Classes="Primary" Command="{Binding BuildCommand}" Content="Build"/>
        </StackPanel>
    </Grid>
</UserControl>
