<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:GeneralUpdate.Tool.Avalonia.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="GeneralUpdate.Tool.Avalonia.Views.PacketView" x:DataType="vm:PacketViewModel">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
 <Grid RowDefinitions="9*,1*">
        <ScrollViewer>
            <StackPanel Margin="10">
                <!--  Required Fields Section  -->
                <u:Divider Content="Required Fields"/>
                <u:Form LabelPosition="Left" LabelWidth="*" Margin="10">
                    <StackPanel Orientation="Horizontal" u:FormItem.IsRequired="True" u:FormItem.Label="ServerAddress">
                        <TextBox Width="400" Text="{Binding ConfigModel.ServerAddress}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" u:FormItem.IsRequired="True" u:FormItem.Label="AppDirectory" >
                        <TextBox Width="400" Text="{Binding ConfigModel.AppDirectory}"/>
                        <Button Margin="5,0,0,0"
                                Classes="Primary" 
                                Command="{Binding SelectFolderCommand}"
                                CommandParameter="App" 
                                Content="Pick"
                                Theme="{DynamicResource SolidButton}" >
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" u:FormItem.IsRequired="True" u:FormItem.Label="ReleaseDirectory" >
                        <TextBox Width="400" Text="{Binding ConfigModel.ReleaseDirectory}" />
                        <Button Margin="5,0,0,0"
                                Classes="Primary"
                                Command="{Binding SelectFolderCommand}"
                                CommandParameter="Release" 
                                Content="Pick"
                                Theme="{DynamicResource SolidButton}">
                        </Button>
                    </StackPanel>
                </u:Form>
                
                <!--  Auto-generated Fields Section  -->
                <u:Divider Content="Auto-generated Fields"/>
                <u:Form LabelPosition="Left" LabelWidth="*" Margin="10">
                    <TextBox Width="400" u:FormItem.Label="UpdateUrl" Text="{Binding ConfigModel.UpdateUrl}" />
                    <TextBox Width="400" u:FormItem.Label="ReportUrl" Text="{Binding ConfigModel.ReportUrl}"/>
                    <TextBox Width="400" u:FormItem.Label="AppName" Text="{Binding ConfigModel.AppName, Mode=OneWay}" />
                    <TextBox Width="400" u:FormItem.Label="MainAppName" Text="{Binding ConfigModel.MainAppName, Mode=OneWay}" />
                    <TextBox Width="400" u:FormItem.Label="ClientVersion" Text="{Binding ConfigModel.ClientVersion, Mode=OneWay}" />
                    <TextBox Width="400" u:FormItem.Label="PacketName" Text="{Binding ConfigModel.Name, Mode=OneWay}" />
                    <ComboBox u:FormItem.Label="Format" Width="400" ItemsSource="{Binding Formats}" SelectedItem="{Binding ConfigModel.Format}" />
                    <ComboBox u:FormItem.Label="Encoding" Width="400" ItemsSource="{Binding Encodings}" SelectedIndex="0" SelectedItem="{Binding ConfigModel.Encoding}" />
                    <StackPanel Orientation="Horizontal" u:FormItem.Label="PatchDirectory">
                        <TextBox Width="400" Text="{Binding ConfigModel.PatchDirectory}" />
                        <Button Margin="5,0,0,0"
                                Classes="Primary"
                                Command="{Binding SelectFolderCommand}"
                                CommandParameter="Patch" 
                                Content="Pick"
                                Theme="{DynamicResource SolidButton}">
                        </Button>
                    </StackPanel>
                </u:Form>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <u:IconButton
                Classes="Primary"
                Command="{Binding BuildCommand}"
                Theme="{DynamicResource SolidButton}" Content="Build">
            </u:IconButton>
            <Button
                Classes="Primary"
                Command="{Binding ClearCommand}"
                Theme="{DynamicResource SolidButton}" Content="Clear">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
